<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT13.4958011S" SolutionTotalViewTime="PT10M1.6305885S" SolutionTotalDebugTime="PT1.0460012S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\Hamid Reza\source\repos\Final\Yasin Rayaneh\Desktop\HiddenVirusRemover</SolutionFolder>
  <SolutionCreattionDate>2021-06-28T13:43:38.0945445+03:30</SolutionCreattionDate>
  <ProjectsCreatedDateList />
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT1.0460012S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-06-28T13:54:38.9074192+03:30</CreatedDate>
      <ViewedBy>MrSmile</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M27.0180694S" EditActiveTime="PT8.3504853S">
      <ModifiedDate>2021-06-28T13:53:49.1103766+03:30</ModifiedDate>
      <ModifiedBy>MrSmile</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Hamid Reza\source\repos\Final\Yasin Rayaneh\Desktop\HiddenVirusRemover\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Hamid Reza\source\repos\Final\Yasin Rayaneh\Desktop\HiddenVirusRemover\HiddenVirusRemover.csproj</ProjectName>
      <CreatedDate>2021-06-28T13:44:23.0469212+03:30</CreatedDate>
      <ViewedBy>MrSmile</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.927906S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Hamid Reza\source\repos\Final\Yasin Rayaneh\Desktop\HiddenVirusRemover\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Hamid Reza\source\repos\Final\Yasin Rayaneh\Desktop\HiddenVirusRemover\HiddenVirusRemover.csproj</ProjectName>
      <CreatedDate>2021-06-28T13:44:48.1432222+03:30</CreatedDate>
      <ViewedBy>MrSmile</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.6876229S" EditActiveTime="PT5.1443095S">
      <ModifiedDate>2021-06-28T13:54:31.0133791+03:30</ModifiedDate>
      <ModifiedBy>MrSmile</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Hamid Reza\source\repos\Final\Yasin Rayaneh\Desktop\HiddenVirusRemover\Properties\Settings.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Hamid Reza\source\repos\Final\Yasin Rayaneh\Desktop\HiddenVirusRemover\HiddenVirusRemover.csproj</ProjectName>
      <CreatedDate>2021-06-28T13:54:04.0803154+03:30</CreatedDate>
      <ViewedBy>MrSmile</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT1.0460012S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-06-28T13:54:38.9074192+03:30</CreatedDate>
      <ViewedBy>MrSmile</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M27.0160659S" EditActiveTime="PT8.3504853S">
      <ModifiedDate>2021-06-28T13:53:49.1103766+03:30</ModifiedDate>
      <ModifiedBy>MrSmile</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Hamid Reza\source\repos\Final\Yasin Rayaneh\Desktop\HiddenVirusRemover\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Hamid Reza\source\repos\Final\Yasin Rayaneh\Desktop\HiddenVirusRemover\HiddenVirusRemover.csproj</ProjectName>
      <CreatedDate>2021-06-28T13:44:23.0469212+03:30</CreatedDate>
      <ViewedBy>MrSmile</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.927906S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Hamid Reza\source\repos\Final\Yasin Rayaneh\Desktop\HiddenVirusRemover\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Hamid Reza\source\repos\Final\Yasin Rayaneh\Desktop\HiddenVirusRemover\HiddenVirusRemover.csproj</ProjectName>
      <CreatedDate>2021-06-28T13:44:48.1432222+03:30</CreatedDate>
      <ViewedBy>MrSmile</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.6876229S" EditActiveTime="PT5.1443095S">
      <ModifiedDate>2021-06-28T13:54:31.0133791+03:30</ModifiedDate>
      <ModifiedBy>MrSmile</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Hamid Reza\source\repos\Final\Yasin Rayaneh\Desktop\HiddenVirusRemover\Properties\Settings.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Hamid Reza\source\repos\Final\Yasin Rayaneh\Desktop\HiddenVirusRemover\HiddenVirusRemover.csproj</ProjectName>
      <CreatedDate>2021-06-28T13:54:04.0803154+03:30</CreatedDate>
      <ViewedBy>MrSmile</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT1.0460012S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-06-28T13:54:38.9074192+03:30</CreatedDate>
      <ViewedBy>MrSmile</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.6876229S" EditActiveTime="PT5.1443095S">
      <ModifiedDate>2021-06-28T13:54:31.0133791+03:30</ModifiedDate>
      <ModifiedBy>MrSmile</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Hamid Reza\source\repos\Final\Yasin Rayaneh\Desktop\HiddenVirusRemover\Properties\Settings.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Hamid Reza\source\repos\Final\Yasin Rayaneh\Desktop\HiddenVirusRemover\HiddenVirusRemover.csproj</ProjectName>
      <CreatedDate>2021-06-28T13:54:04.0803154+03:30</CreatedDate>
      <ViewedBy>MrSmile</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.927906S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Hamid Reza\source\repos\Final\Yasin Rayaneh\Desktop\HiddenVirusRemover\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Hamid Reza\source\repos\Final\Yasin Rayaneh\Desktop\HiddenVirusRemover\HiddenVirusRemover.csproj</ProjectName>
      <CreatedDate>2021-06-28T13:44:48.1432222+03:30</CreatedDate>
      <ViewedBy>MrSmile</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M27.0160659S" EditActiveTime="PT8.3504853S">
      <ModifiedDate>2021-06-28T13:53:49.1103766+03:30</ModifiedDate>
      <ModifiedBy>MrSmile</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Hamid Reza\source\repos\Final\Yasin Rayaneh\Desktop\HiddenVirusRemover\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Hamid Reza\source\repos\Final\Yasin Rayaneh\Desktop\HiddenVirusRemover\HiddenVirusRemover.csproj</ProjectName>
      <CreatedDate>2021-06-28T13:44:23.0469212+03:30</CreatedDate>
      <ViewedBy>MrSmile</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>